<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8888">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>N2</title>
</head>
<body>
    <nav>
        <div class="davalebebi">
           <a href="index.html"> <span>დავალება 1</span></a>
           <a href="ind.html"><span>დავალება 2</span></a>
          <a href="inde.html"><span>დავალება 3</span></a>  
            
        </div>
        
        <div>
            <h1>მოგესალმებით</h1>
            <h2>მე მქვია ზურაბ ნოზაძე </h2>        
        <div>
        
    </nav>
</body>
</html>


















































































